Date : 2021-12-08 21:53:20
Directory : c:\Users\Owner\Desktop\Quotehound-Auto-v2
Total : 41 files,  249260 codes, 13 comments, 994 blanks, all 250267 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          4 |    213,893 |          0 |          3 |    213,896 |
| JavaScript |         26 |     34,949 |         13 |        855 |     35,817 |
| CSS        |          4 |        281 |          0 |         94 |        375 |
| XML        |          5 |         75 |          0 |          4 |         79 |
| Markdown   |          1 |         39 |          0 |         33 |         72 |
| HTML       |          1 |         23 |          0 |          5 |         28 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         41 |    249,260 |         13 |        994 |    250,267 |
| public                                                                      |          2 |         48 |          0 |          6 |         54 |
| src                                                                         |         34 |    233,878 |         11 |        951 |    234,840 |
| src\Assets                                                                  |          6 |    231,771 |          0 |          4 |    231,775 |
| src\components                                                              |         17 |      1,413 |          4 |        773 |      2,190 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\README.md                         | Markdown   |         39 |          0 |         33 |         72 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\craco.config.js                   | JavaScript |         10 |          1 |          0 |         11 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\package-lock.json                 | JSON       |     15,222 |          0 |          1 |     15,223 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\package.json                      | JSON       |         50 |          0 |          1 |         51 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\public\index.html                 | HTML       |         23 |          0 |          5 |         28 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\public\manifest.json              | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\App.css                       | CSS        |         33 |          0 |          6 |         39 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\App.js                        | JavaScript |        285 |          0 |         50 |        335 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\App.test.js                   | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\Assets\Connect.svg            | XML        |         12 |          0 |          1 |         13 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\Assets\Connnect.svg           | XML        |         12 |          0 |          1 |         13 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\Assets\Form.svg               | XML        |         25 |          0 |          1 |         26 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\Assets\Money.svg              | XML        |         25 |          0 |          1 |         26 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\Assets\zipCodes.js            | JavaScript |     33,101 |          0 |          0 |     33,101 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\Assets\zipcode-data.json      | JSON       |    198,596 |          0 |          0 |    198,596 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\LandingPage.css               | CSS        |        123 |          0 |         39 |        162 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\LandingPage.jsx               | JavaScript |        185 |          0 |         60 |        245 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\NavBar.js                     | JavaScript |         19 |          0 |          6 |         25 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\ActiveLicense.jsx  | JavaScript |         78 |          0 |         41 |        119 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\CarMake.jsx        | JavaScript |        113 |          0 |         61 |        174 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\CarModel.jsx       | JavaScript |        100 |          0 |         42 |        142 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\CarYear.jsx        | JavaScript |        115 |          0 |         62 |        177 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\CoverageLevel.jsx  | JavaScript |         74 |          0 |         48 |        122 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\Credit.jsx         | JavaScript |         75 |          1 |         37 |        113 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\CurrentInsurer.jsx | JavaScript |         81 |          0 |         50 |        131 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\Education.jsx      | JavaScript |         76 |          1 |         43 |        120 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\Gender.jsx         | JavaScript |         71 |          1 |         41 |        113 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\HasInsurance.jsx   | JavaScript |         70 |          0 |         39 |        109 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\Married.jsx        | JavaScript |         75 |          1 |         43 |        119 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\Mileage.jsx        | JavaScript |         73 |          0 |         48 |        121 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\Ownership.jsx      | JavaScript |         74 |          0 |         48 |        122 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\PrimaryUse.jsx     | JavaScript |         75 |          0 |         45 |        120 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\SR22.jsx           | JavaScript |         77 |          0 |         40 |        117 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\TicketsClaims.jsx  | JavaScript |         76 |          0 |         40 |        116 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\components\forms.css          | CSS        |        110 |          0 |         45 |        155 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\index.css                     | CSS        |         15 |          0 |          4 |         19 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\index.js                      | JavaScript |         13 |          3 |          4 |         20 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\logo.svg                      | XML        |          1 |          0 |          0 |          1 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\reportWebVitals.js            | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\src\setupTests.js                 | JavaScript |          1 |          4 |          1 |          6 |
| c:\Users\Owner\Desktop\Quotehound-Auto-v2\tailwind.config.js                | JavaScript |         13 |          1 |          2 |         16 |
| Total                                                                       |            |    249,260 |         13 |        994 |    250,267 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+